# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# 1 Решение

s = ""
n = int(input("число:"))
while n != 0:
    s = str(n % 2) + s
    n //= 2
print(s)

exit()

# 2 Решение

n_10 = int(input('Введите число : '))
n_2 = lambda n: str(bin(n))[2:]
print(f'Число {n_10} в десятичной системе = {n_2(n_10)} в двоичной системе')